.
|-- Dockerfile
|-- README.md
|-- add_satellite.py
|-- alembic
|-- app
|   |-- __init__.py
|   |-- __pycache__
|   |   |-- __init__.cpython-312.pyc
|   |   `-- main.cpython-312.pyc
|   |-- api
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   |-- __init__.cpython-312.pyc
|   |   |   `-- router.cpython-312.pyc
|   |   `-- router.py
|   |-- common
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   |-- __init__.cpython-312.pyc
|   |   |   |-- dependencies.cpython-312.pyc
|   |   |   |-- filters.cpython-312.pyc
|   |   |   |-- pagination.cpython-312.pyc
|   |   |   |-- responses.cpython-312.pyc
|   |   |   `-- utils.cpython-312.pyc
|   |   |-- dependencies.py
|   |   |-- filters.py
|   |   |-- pagination.py
|   |   |-- responses.py
|   |   `-- utils.py
|   |-- core
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   |-- __init__.cpython-312.pyc
|   |   |   |-- base.cpython-312.pyc
|   |   |   |-- config.cpython-312.pyc
|   |   |   |-- database.cpython-312.pyc
|   |   |   |-- excel_utils.cpython-312.pyc
|   |   |   |-- exceptions.cpython-312.pyc
|   |   |   |-- logging.cpython-312.pyc
|   |   |   |-- metrics.cpython-312.pyc
|   |   |   `-- security.cpython-312.pyc
|   |   |-- base.py
|   |   |-- config.py
|   |   |-- database.py
|   |   |-- excel_utils.py
|   |   |-- exceptions.py
|   |   |-- logging.py
|   |   |-- metrics.py
|   |   `-- security.py
|   |-- main.py
|   `-- modules
|       |-- __init__.py
|       |-- __pycache__
|       |   `-- __init__.cpython-312.pyc
|       |-- codigo_producto
|       |   |-- __init__.py
|       |   |-- __pycache__
|       |   |   |-- __init__.cpython-312.pyc
|       |   |   |-- constants.cpython-312.pyc
|       |   |   |-- exceptions.cpython-312.pyc
|       |   |   |-- models.cpython-312.pyc
|       |   |   |-- repository.cpython-312.pyc
|       |   |   |-- router.cpython-312.pyc
|       |   |   |-- schemas.cpython-312.pyc
|       |   |   |-- service.cpython-312.pyc
|       |   |   `-- validators.cpython-312.pyc
|       |   |-- constants.py
|       |   |-- exceptions.py
|       |   |-- models.py
|       |   |-- repository.py
|       |   |-- router.py
|       |   |-- schemas.py
|       |   |-- service.py
|       |   `-- validators.py
|       |-- color
|       |   |-- __init__.py
|       |   |-- __pycache__
|       |   |   |-- __init__.cpython-312.pyc
|       |   |   |-- constants.cpython-312.pyc
|       |   |   |-- exceptions.cpython-312.pyc
|       |   |   |-- models.cpython-312.pyc
|       |   |   |-- repository.cpython-312.pyc
|       |   |   |-- router.cpython-312.pyc
|       |   |   |-- schemas.cpython-312.pyc
|       |   |   |-- service.cpython-312.pyc
|       |   |   `-- validators.cpython-312.pyc
|       |   |-- constants.py
|       |   |-- exceptions.py
|       |   |-- models.py
|       |   |-- repository.py
|       |   |-- router.py
|       |   |-- schemas.py
|       |   |-- service.py
|       |   `-- validators.py
|       |-- marca
|       |   |-- __init__.py
|       |   |-- __pycache__
|       |   |   |-- __init__.cpython-312.pyc
|       |   |   |-- constants.cpython-312.pyc
|       |   |   |-- exceptions.cpython-312.pyc
|       |   |   |-- models.cpython-312.pyc
|       |   |   |-- repository.cpython-312.pyc
|       |   |   |-- router.cpython-312.pyc
|       |   |   |-- schemas.cpython-312.pyc
|       |   |   |-- service.cpython-312.pyc
|       |   |   `-- validators.cpython-312.pyc
|       |   |-- constants.py
|       |   |-- exceptions.py
|       |   |-- models.py
|       |   |-- repository.py
|       |   |-- router.py
|       |   |-- schemas.py
|       |   |-- service.py
|       |   `-- validators.py
|       |-- material
|       |   |-- __init__.py
|       |   |-- __pycache__
|       |   |   |-- __init__.cpython-312.pyc
|       |   |   |-- constants.cpython-312.pyc
|       |   |   |-- exceptions.cpython-312.pyc
|       |   |   |-- models.cpython-312.pyc
|       |   |   |-- repository.cpython-312.pyc
|       |   |   |-- router.cpython-312.pyc
|       |   |   |-- schemas.cpython-312.pyc
|       |   |   |-- service.cpython-312.pyc
|       |   |   `-- validators.cpython-312.pyc
|       |   |-- constants.py
|       |   |-- exceptions.py
|       |   |-- models.py
|       |   |-- repository.py
|       |   |-- router.py
|       |   |-- schemas.py
|       |   |-- service.py
|       |   `-- validators.py
|       |-- precio_producto
|       |   |-- __init__.py
|       |   |-- __pycache__
|       |   |   |-- __init__.cpython-312.pyc
|       |   |   |-- constants.cpython-312.pyc
|       |   |   |-- exceptions.cpython-312.pyc
|       |   |   |-- models.cpython-312.pyc
|       |   |   |-- repository.cpython-312.pyc
|       |   |   |-- router.cpython-312.pyc
|       |   |   |-- schemas.cpython-312.pyc
|       |   |   |-- service.cpython-312.pyc
|       |   |   `-- validators.cpython-312.pyc
|       |   |-- constants.py
|       |   |-- exceptions.py
|       |   |-- models.py
|       |   |-- repository.py
|       |   |-- router.py
|       |   |-- schemas.py
|       |   |-- service.py
|       |   `-- validators.py
|       |-- producto
|       |   |-- __init__.py
|       |   |-- __pycache__
|       |   |   |-- __init__.cpython-312.pyc
|       |   |   |-- constants.cpython-312.pyc
|       |   |   |-- exceptions.cpython-312.pyc
|       |   |   |-- models.cpython-312.pyc
|       |   |   |-- repository.cpython-312.pyc
|       |   |   |-- router.cpython-312.pyc
|       |   |   |-- schemas.cpython-312.pyc
|       |   |   |-- service.cpython-312.pyc
|       |   |   |-- validators.cpython-312.pyc
|       |   |   `-- websocket.cpython-312.pyc
|       |   |-- constants.py
|       |   |-- exceptions.py
|       |   |-- models.py
|       |   |-- repository.py
|       |   |-- router.py
|       |   |-- schemas.py
|       |   |-- service.py
|       |   |-- validators.py
|       |   `-- websocket.py
|       |-- producto_imagen
|       |   |-- __init__.py
|       |   |-- __pycache__
|       |   |   |-- __init__.cpython-312.pyc
|       |   |   |-- constants.cpython-312.pyc
|       |   |   |-- exceptions.cpython-312.pyc
|       |   |   |-- models.cpython-312.pyc
|       |   |   |-- repository.cpython-312.pyc
|       |   |   |-- router.cpython-312.pyc
|       |   |   |-- schemas.cpython-312.pyc
|       |   |   |-- service.cpython-312.pyc
|       |   |   `-- validators.cpython-312.pyc
|       |   |-- constants.py
|       |   |-- exceptions.py
|       |   |-- models.py
|       |   |-- repository.py
|       |   |-- router.py
|       |   |-- schemas.py
|       |   |-- service.py
|       |   `-- validators.py
|       |-- storage
|       |   |-- __init__.py
|       |   |-- __pycache__
|       |   |   |-- __init__.cpython-312.pyc
|       |   |   |-- cliente.cpython-312.pyc
|       |   |   |-- constants.cpython-312.pyc
|       |   |   |-- exceptions.cpython-312.pyc
|       |   |   |-- router.cpython-312.pyc
|       |   |   |-- service.cpython-312.pyc
|       |   |   `-- utils.cpython-312.pyc
|       |   |-- cliente.py
|       |   |-- constants.py
|       |   |-- exceptions.py
|       |   |-- router.py
|       |   |-- service.py
|       |   `-- utils.py
|       |-- talla
|       |   |-- __init__.py
|       |   |-- __pycache__
|       |   |   |-- __init__.cpython-312.pyc
|       |   |   |-- constants.cpython-312.pyc
|       |   |   |-- exceptions.cpython-312.pyc
|       |   |   |-- models.cpython-312.pyc
|       |   |   |-- repository.cpython-312.pyc
|       |   |   |-- router.cpython-312.pyc
|       |   |   |-- schemas.cpython-312.pyc
|       |   |   |-- service.cpython-312.pyc
|       |   |   `-- validators.cpython-312.pyc
|       |   |-- constants.py
|       |   |-- exceptions.py
|       |   |-- models.py
|       |   |-- repository.py
|       |   |-- router.py
|       |   |-- schemas.py
|       |   |-- service.py
|       |   `-- validators.py
|       `-- tipo_calzado
|           |-- __init__.py
|           |-- __pycache__
|           |   |-- __init__.cpython-312.pyc
|           |   |-- constants.cpython-312.pyc
|           |   |-- exceptions.cpython-312.pyc
|           |   |-- models.cpython-312.pyc
|           |   |-- repository.cpython-312.pyc
|           |   |-- router.cpython-312.pyc
|           |   |-- schemas.cpython-312.pyc
|           |   |-- service.cpython-312.pyc
|           |   `-- validators.cpython-312.pyc
|           |-- constants.py
|           |-- exceptions.py
|           |-- models.py
|           |-- repository.py
|           |-- router.py
|           |-- schemas.py
|           |-- service.py
|           `-- validators.py
|-- docker-compose.yml
|-- estructura.txt
|-- placeholder
|-- requirements.txt
`-- tests

32 directories, 225 files
