.
|-- README.md
|-- dist
|   |-- assets
|   |   |-- index-BpcFnzOH.css
|   |   `-- index-DkycDD9V.js
|   `-- index.html
|-- estructura.txt
|-- index.html
|-- package-lock.json
|-- package.json
|-- patch_icons.py
|-- postcss.config.js
|-- src
|   |-- App.jsx
|   |-- assets
|   |-- components
|   |   |-- common
|   |   |-- dashboard
|   |   |   `-- charts
|   |   |       |-- BarChartCard.jsx
|   |   |       |-- HorizontalBarChartCard.jsx
|   |   |       `-- PieChartCard.jsx
|   |   |-- layout
|   |   |   `-- Sidebar.jsx
|   |   `-- ui
|   |       |-- Button.jsx
|   |       |-- Card.jsx
|   |       |-- ConfirmModal.jsx
|   |       |-- Crud
|   |       |   |-- ActionDropdown.jsx
|   |       |   |-- CrudToolbar.jsx
|   |       |   |-- FilterButton.jsx
|   |       |   |-- FilterPanel.jsx
|   |       |   |-- PrimaryActions.jsx
|   |       |   `-- SearchInput.jsx
|   |       |-- CrudHeader.jsx
|   |       |-- EmptyState.jsx
|   |       |-- ExpandableInventory.jsx
|   |       |-- FastCreateModal.jsx
|   |       |-- FilterChip.jsx
|   |       |-- GenericImportarModal.jsx
|   |       |-- Input.jsx
|   |       |-- NotificationModal.jsx
|   |       |-- RecoveryModal.jsx
|   |       |-- ShareModal.jsx
|   |       |-- WarningModal.jsx
|   |       `-- index.js
|   |-- config
|   |   `-- env.js
|   |-- constants
|   |   `-- index.js
|   |-- hooks
|   |   |-- index.js
|   |   |-- useAsync.js
|   |   |-- useForm.js
|   |   |-- useRecoveryManager.jsx
|   |   `-- useWarningManager.jsx
|   |-- index.css
|   |-- layouts
|   |   |-- AuthLayout.jsx
|   |   `-- DashboardLayout.jsx
|   |-- main.jsx
|   |-- pages
|   |   |-- auth
|   |   |-- codigoProducto
|   |   |   `-- index.jsx
|   |   |-- colores
|   |   |   `-- index.jsx
|   |   |-- dashboard
|   |   |   `-- index.jsx
|   |   |-- marcas
|   |   |   `-- index.jsx
|   |   |-- materiales
|   |   |   `-- index.jsx
|   |   |-- productos
|   |   |   |-- ImportarModal.jsx
|   |   |   |-- ProductoCard.jsx
|   |   |   |-- ProductoDetalle.jsx
|   |   |   |-- detalle
|   |   |   |   |-- GeneralTab.jsx
|   |   |   |   |-- HeaderDetalle.jsx
|   |   |   |   |-- ImageGallery.jsx
|   |   |   |   |-- InfoCard.jsx
|   |   |   |   |-- InventarioTab.jsx
|   |   |   |   |-- MetricCard.jsx
|   |   |   |   |-- PreciosTab.jsx
|   |   |   |   |-- ProgressStock.jsx
|   |   |   |   |-- StatusBadge.jsx
|   |   |   |   `-- TabsDetalle.jsx
|   |   |   |-- index.jsx
|   |   |   |-- movimientos
|   |   |   |   |-- KardexTable.jsx
|   |   |   |   |-- MovimientoDynamicForm.jsx
|   |   |   |   |-- MovimientoModal.jsx
|   |   |   |   `-- MovimientoTypeSelector.jsx
|   |   |   `-- wizard
|   |   |       |-- ProductoWizard.jsx
|   |   |       |-- Step1InformacionGeneral.jsx
|   |   |       `-- Step2ConfiguracionVariantes.jsx
|   |   |-- tallas
|   |   |   `-- index.jsx
|   |   `-- tipos
|   |       `-- index.jsx
|   |-- providers
|   |   `-- ShareProviders.js
|   |-- routes
|   |   `-- index.jsx
|   |-- services
|   |   |-- axios.js
|   |   |-- codigoProductoService.js
|   |   |-- colorService.js
|   |   |-- dashboardService.js
|   |   |-- marcaService.js
|   |   |-- materialService.js
|   |   |-- movimientoService.js
|   |   |-- productoImagenService.js
|   |   |-- productoService.js
|   |   |-- shareService.js
|   |   |-- tallaService.js
|   |   `-- tipoCalzadoService.js
|   |-- store
|   |   |-- codigoProductoStore.js
|   |   |-- colorStore.js
|   |   |-- marcaStore.js
|   |   |-- materialStore.js
|   |   |-- movimientoStore.js
|   |   |-- notificationStore.js
|   |   |-- productoStore.js
|   |   |-- tallaStore.js
|   |   |-- tipoCalzadoStore.js
|   |   `-- wizardStore.js
|   `-- utils
|       |-- adapters
|       |   `-- productoAdapter.js
|       |-- colorDictionary.js
|       |-- helpers.js
|       `-- shareFormatter.js
|-- tailwind.config.js
`-- vite.config.js

34 directories, 105 files
