.
|-- README.md
|-- dist
|   |-- assets
|   |   |-- index-BpcFnzOH.css
|   |   `-- index-DkycDD9V.js
|   `-- index.html
|-- estructura.txt
|-- index.html
|-- package-lock.json
|-- package.json
|-- patch_codigo.py
|-- patch_front.py
|-- patch_pages.py
|-- postcss.config.js
|-- repair.py
|-- repair2.py
|-- repair3.py
|-- src
|   |-- App.jsx
|   |-- assets
|   |-- components
|   |   |-- common
|   |   |-- layout
|   |   |   |-- Header.jsx
|   |   |   `-- Sidebar.jsx
|   |   `-- ui
|   |       |-- Button.jsx
|   |       |-- Card.jsx
|   |       |-- ConfirmModal.jsx
|   |       |-- EmptyState.jsx
|   |       |-- ExpandableInventory.jsx
|   |       |-- FastCreateModal.jsx
|   |       |-- GenericImportarModal.jsx
|   |       |-- Input.jsx
|   |       |-- NotificationModal.jsx
|   |       |-- RecoveryModal.jsx
|   |       |-- ShareModal.jsx
|   |       |-- WarningModal.jsx
|   |       `-- index.js
|   |-- constants
|   |   `-- index.js
|   |-- hooks
|   |   |-- index.js
|   |   |-- useAsync.js
|   |   |-- useForm.js
|   |   |-- useRecoveryManager.jsx
|   |   `-- useWarningManager.jsx
|   |-- index.css
|   |-- layouts
|   |   |-- AuthLayout.jsx
|   |   `-- DashboardLayout.jsx
|   |-- main.jsx
|   |-- pages
|   |   |-- auth
|   |   |-- codigoProducto
|   |   |   `-- index.jsx
|   |   |-- colores
|   |   |   `-- index.jsx
|   |   |-- dashboard
|   |   |   `-- index.jsx
|   |   |-- marcas
|   |   |   `-- index.jsx
|   |   |-- materiales
|   |   |   `-- index.jsx
|   |   |-- productos
|   |   |   |-- ImportarModal.jsx
|   |   |   |-- ProductoCard.jsx
|   |   |   |-- ProductoDetalle.jsx
|   |   |   |-- detalle
|   |   |   |   |-- GeneralTab.jsx
|   |   |   |   |-- HeaderDetalle.jsx
|   |   |   |   |-- ImageGallery.jsx
|   |   |   |   |-- InfoCard.jsx
|   |   |   |   |-- InventarioTab.jsx
|   |   |   |   |-- MetricCard.jsx
|   |   |   |   |-- PreciosTab.jsx
|   |   |   |   |-- ProgressStock.jsx
|   |   |   |   |-- StatusBadge.jsx
|   |   |   |   `-- TabsDetalle.jsx
|   |   |   |-- index.jsx
|   |   |   `-- wizard
|   |   |       |-- ProductoWizard.jsx
|   |   |       |-- Step1InformacionGeneral.jsx
|   |   |       `-- Step2ConfiguracionVariantes.jsx
|   |   |-- tallas
|   |   |   `-- index.jsx
|   |   `-- tipos
|   |       `-- index.jsx
|   |-- providers
|   |   `-- ShareProviders.js
|   |-- routes
|   |   `-- index.jsx
|   |-- services
|   |   |-- axios.js
|   |   |-- codigoProductoService.js
|   |   |-- colorService.js
|   |   |-- marcaService.js
|   |   |-- materialService.js
|   |   |-- productoImagenService.js
|   |   |-- productoService.js
|   |   |-- shareService.js
|   |   |-- tallaService.js
|   |   `-- tipoCalzadoService.js
|   |-- store
|   |   |-- codigoProductoStore.js
|   |   |-- colorStore.js
|   |   |-- marcaStore.js
|   |   |-- materialStore.js
|   |   |-- notificationStore.js
|   |   |-- productoStore.js
|   |   |-- tallaStore.js
|   |   |-- tipoCalzadoStore.js
|   |   `-- wizardStore.js
|   `-- utils
|       |-- colorDictionary.js
|       |-- helpers.js
|       `-- shareFormatter.js
|-- tailwind.config.js
`-- vite.config.js

28 directories, 91 files
